# PandemiaHospital

One man team full stack java/React single page web application. The application will be a CRUD based app that allows Hospital Nurses to keep track of patients Medical Records and information. 

PanHospDemo is the java side of the application.
hospitalfrontend is the ReactJS side.

Actively working on this project.
